<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.traffic-light {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.bg-main{
    background-color: black;
}
.stick{
    background-color: black;
    height: 30vh;
    width: 5vw;
}
.light {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
}

.red {
  background-color: #ff0000;
}

.yellow {
  background-color: #ffff00;
}

.green {
  background-color: #00ff00;
}
    </style>
</head>
<body>
<div class="traffic-light">
    <div class="bg-main">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
    <div class="stick"></div>
  </div>
</body>
</html>